# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'ADSVideoApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
use_frameworks!

  # Pods for ADSVideoApp

    pod 'AFNetworking', '~> 3.0'
    pod 'Toast', '~> 3.1.0'
    pod 'SVProgressHUD'
	pod 'SSZipArchive'
	pod 'IBActionSheet'
	pod 'MTBBarcodeScanner'
	pod 'HWIFileDownload'

end
